<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chocolate</title>
</head>
<body>

  ,<div>
  <h1>meu nome é rafaella</h1>
<h2>meu numero na chamada é 36</h2>
<p>segue a minha foto:</p>

<img class= "foto" src="https://mail.google.com/mail/u/0?ui=2&ik=29e46cd64b&attid=0.1&permmsgid=msg-a:r-1426723364884311137&th=19d3f1c7dceb36e8&view=att&disp=safe&realattid=19d3f1c69989f764acb1&zw" alt="foto da rafaella"img


</body>
</html>